# Pokedex

./: .replit  Dockerfile  README.md  replit.md  server.py
.github/workflows/: static.yml
.local/state/replit/agent/filesystem/: filesystem_state.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/pokedex/: PokedexApplication.java
backend/src/main/java/com/example/pokedex/cache/: CacheEntry.java  LruCache.java
backend/src/main/java/com/example/pokedex/client/: PokeApiClient.java
backend/src/main/java/com/example/pokedex/config/: CorsConfig.java  SimpleCorsFilter.java
backend/src/main/java/com/example/pokedex/controller/: PokemonController.java
backend/src/main/java/com/example/pokedex/service/: PokemonService.java
backend/src/main/resources/: application.yml
frontend/: app.js  index.html  styles.css
